2024-12-26 11:37:38,186 - root - INFO: Начало работы функции main
2024-12-26 11:37:38,187 - src.utils - INFO: Вызвана функция получения транзакций из файла C:\Users\Юлия Самойлова\PycharmProjects\pythonProject\coursework_bank_application\data\operations.xlsx
2024-12-26 11:37:38,609 - src.utils - INFO: Файл C:\Users\Юлия Самойлова\PycharmProjects\pythonProject\coursework_bank_application\data\operations.xlsx найден, данные о транзакциях получены
2024-12-26 11:37:38,609 - src.utils - INFO: Начало выполнения функции get_expenses_cards
2024-12-26 11:37:38,610 - src.utils - DEBUG: Получен словарь расходов по картам: {'*1112': -46207.08, '*4556': -1780150.21, '*5091': -17367.5, '*5441': -470854.8, '*5507': -84000.0, '*6002': -69200.0, '*7197': -2487419.56}
2024-12-26 11:37:38,610 - src.utils - INFO: Добавлен расход по карте *1112: 46207.08
2024-12-26 11:37:38,611 - src.utils - INFO: Добавлен расход по карте *4556: 1780150.21
2024-12-26 11:37:38,611 - src.utils - INFO: Добавлен расход по карте *5091: 17367.5
2024-12-26 11:37:38,611 - src.utils - INFO: Добавлен расход по карте *5441: 470854.8
2024-12-26 11:37:38,611 - src.utils - INFO: Добавлен расход по карте *5507: 84000.0
2024-12-26 11:37:38,611 - src.utils - INFO: Добавлен расход по карте *6002: 69200.0
2024-12-26 11:37:38,611 - src.utils - INFO: Добавлен расход по карте *7197: 2487419.56
2024-12-26 11:37:38,611 - src.utils - INFO: Завершение выполнения функции get_expenses_cards
2024-12-26 11:37:38,611 - src.utils - INFO: Вызвана функция получения транзакций из файла C:\Users\Юлия Самойлова\PycharmProjects\pythonProject\coursework_bank_application\data\operations.xlsx
2024-12-26 11:37:39,042 - src.utils - INFO: Файл C:\Users\Юлия Самойлова\PycharmProjects\pythonProject\coursework_bank_application\data\operations.xlsx найден, данные о транзакциях получены
2024-12-26 11:37:39,042 - src.utils - INFO: Начало работы функции top_transaction
2024-12-26 11:37:39,045 - src.utils - INFO: Получен топ 5 транзакций по сумме платежа
2024-12-26 11:37:39,046 - src.views - INFO: Стоимости акций получены
2024-12-26 11:37:39,050 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): financialmodelingprep.com:443
2024-12-26 11:37:39,842 - urllib3.connectionpool - DEBUG: https://financialmodelingprep.com:443 "GET /api/v3/quote/AAPL?apikey=aqlFchXRpp4PraiMhc7EBjTjbYeq03le HTTP/1.1" 200 None
2024-12-26 11:37:39,846 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): financialmodelingprep.com:443
2024-12-26 11:37:40,599 - urllib3.connectionpool - DEBUG: https://financialmodelingprep.com:443 "GET /api/v3/quote/AMZN?apikey=aqlFchXRpp4PraiMhc7EBjTjbYeq03le HTTP/1.1" 200 None
2024-12-26 11:37:40,601 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): financialmodelingprep.com:443
2024-12-26 11:37:41,323 - urllib3.connectionpool - DEBUG: https://financialmodelingprep.com:443 "GET /api/v3/quote/GOOGL?apikey=aqlFchXRpp4PraiMhc7EBjTjbYeq03le HTTP/1.1" 200 None
2024-12-26 11:37:41,327 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): financialmodelingprep.com:443
2024-12-26 11:37:42,067 - urllib3.connectionpool - DEBUG: https://financialmodelingprep.com:443 "GET /api/v3/quote/MSFT?apikey=aqlFchXRpp4PraiMhc7EBjTjbYeq03le HTTP/1.1" 200 None
2024-12-26 11:37:42,070 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): financialmodelingprep.com:443
2024-12-26 11:37:42,817 - urllib3.connectionpool - DEBUG: https://financialmodelingprep.com:443 "GET /api/v3/quote/TSLA?apikey=aqlFchXRpp4PraiMhc7EBjTjbYeq03le HTTP/1.1" 200 None
2024-12-26 11:37:42,820 - src.views - INFO: Открытие файла JSON
2024-12-26 11:37:42,822 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:43,242 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/USD HTTP/1.1" 200 1566
2024-12-26 11:37:43,245 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:44,254 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/EUR HTTP/1.1" 200 1576
2024-12-26 11:37:44,256 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:45,318 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/AED HTTP/1.1" 200 1535
2024-12-26 11:37:45,321 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:45,712 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/CNY HTTP/1.1" 200 1503
2024-12-26 11:37:45,715 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:46,125 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/GBP HTTP/1.1" 200 1571
2024-12-26 11:37:46,126 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:46,511 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/CHF HTTP/1.1" 200 1585
2024-12-26 11:37:46,513 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:46,899 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/KZT HTTP/1.1" 200 1397
2024-12-26 11:37:46,903 - urllib3.connectionpool - DEBUG: Starting new HTTPS connection (1): v6.exchangerate-api.com:443
2024-12-26 11:37:47,363 - urllib3.connectionpool - DEBUG: https://v6.exchangerate-api.com:443 "GET /v6/730e38611211b47d836f66ef/latest/BYN HTTP/1.1" 200 1538
2024-12-26 11:37:47,364 - root - INFO: Формирование JSON ответа
2024-12-26 11:37:47,364 - root - INFO: json-ответ создан успешно
